{
	"schemaVersion": 1,
	"id": "easyvisuals",
	"version": "${version}",
	"name": "EasyVisuals",
	"description": "визуалы от ии",
	"authors": ["playgame1435"],
	"license": "MIT",
	"icon": "assets/easyvisuals/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"ru.playgame1435.easyvisuals.EasyVisuals"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*"
	}
}